program:-
import java.util.Scanner;
public class VoteEligibility {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your age: ");
        int age = scanner.nextInt();        
        if (age >= 18) {
            System.out.println("You are eligible to vote.");
        } else {
            System.out.println("You are not eligible to vote. You need " + (18 - age) + " more year(s) to be eligible.");
        }
        scanner.close();
    }
}
output:-
Enter your age: 15
You are not eligible to vote. You need 3 more year(s) to be eligible.
