program:-
import java.util.Scanner;
public class LCM_GCD {
    static int gcd(int a, int b) {
        if (b == 0) return a;
        return gcd(b, a % b);
    }
    static int lcm(int a, int b) {
        return (a * b) / gcd(a, b);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of integers: ");
        int n = scanner.nextInt();
        int[] numbers = new int[n];
        System.out.println("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++) {
            numbers[i] = scanner.nextInt();
        }
        int gcdResult = numbers[0];
        int lcmResult = numbers[0];
        for (int i = 1; i < n; i++) {
            gcdResult = gcd(gcdResult, numbers[i]); 
            lcmResult = lcm(lcmResult, numbers[i]); 
        }
        System.out.println("GCD of the numbers: " + gcdResult);
        System.out.println("LCM of the numbers: " + lcmResult);
        scanner.close();
    }
}
output:-
Enter the number of integers: 5
Enter 5 numbers:
2
4
5
6
7
GCD of the numbers: 1
LCM of the numbers: 420


