program:-
import java.util.Scanner;
public class PascalsTriangle {
    static int factorial(int num) {
        int fact = 1;
        for (int i = 1; i <= num; i++) {
            fact *= i;
        }
        return fact;
    }
    static int combination(int n, int r) {
        return factorial(n) / (factorial(r) * factorial(n - r));
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();
        for (int i = 0; i < rows; i++) {
            for (int space = 1; space <= rows - i; space++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print(combination(i, j) + " ");  
            }
            System.out.println(); 
        }
        scanner.close();
    }
}
output:-
Enter the number of rows: 6
      1 
     1 1 
    1 2 1 
   1 3 3 1 
  1 4 6 4 1 
 1 5 10 10 5 1 

