program:-
import java.util.Scanner;
public class MatrixAddition {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of rows for Matrix 1:");
        int rows1 = scanner.nextInt();
        System.out.println("Enter the number of columns for Matrix 1:");
        int cols1 = scanner.nextInt();
        int[][] matrix1 = new int[rows1][cols1];
        System.out.println("Enter elements for Matrix 1:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                matrix1[i][j] = scanner.nextInt();
            }
        }
        System.out.println("Enter the number of rows for Matrix 2:");
        int rows2 = scanner.nextInt();
        System.out.println("Enter the number of columns for Matrix 2:");
        int cols2 = scanner.nextInt();
        if (rows1 != rows2 || cols1 != cols2) {
            System.out.println("Matrices cannot be added. The dimensions must be the same.");
            return;
        }
        int[][] matrix2 = new int[rows2][cols2];
        System.out.println("Enter elements for Matrix 2:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                matrix2[i][j] = scanner.nextInt();
            }
        }
        int[][] resultMatrix = new int[rows1][cols1];
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                resultMatrix[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }
        System.out.println("Resultant Matrix after addition:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                System.out.print(resultMatrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
output:-
Enter the number of rows for Matrix 1:
2
Enter the number of columns for Matrix 1:
2
Enter elements for Matrix 1:
1 3
3 4
Enter the number of rows for Matrix 2:
2
Enter the number of columns for Matrix 2:
2
Enter elements for Matrix 2:
4 5 
6 8
Resultant Matrix after addition:
5 8 
9 12 
