program:-
import java.util.Scanner;
public class RectanglePattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of rows for the rectangle:");
        int rows = scanner.nextInt();
        System.out.println("Enter the number of columns for the rectangle:");
        int cols = scanner.nextInt();
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= cols; j++) {
                System.out.print("* "); 
            }
            System.out.println(); 
        }
    }
}
output:-
Enter the number of rows for the rectangle:
3
Enter the number of columns for the rectangle:
7
* * * * * * * 
* * * * * * * 
* * * * * * * 
