program:-
import java.util.Scanner;
public class DiamondPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
       System.out.println("Enter the number of rows (must be an odd number):");
        int n = scanner.nextInt();
        if (n % 2 == 0) {
            System.out.println("Please enter an odd number of rows.");
            return;
        }
       int mid = n / 2; 
       for (int i = 0; i <= mid; i++) {
             for (int j = 0; j < mid - i; j++) {
                System.out.print(" ");
            }
            System.out.print("1");
            for (int j = 0; j < 2 * i - 1; j++) {
                System.out.print(" ");
            }
            if (i != 0) {
                System.out.print("1");
            }
            System.out.println();
        }
        for (int i = mid - 1; i >= 0; i--) {
            for (int j = 0; j < mid - i; j++) {
                System.out.print(" ");
            }
            System.out.print("1");

             for (int j = 0; j < 2 * i - 1; j++) {
                System.out.print(" ");
            }
           if (i != 0) {
                System.out.print("1");
            }
            System.out.println();
        }
    }
}
output:-
Enter the number of rows (must be an odd number):
3
 1
1 1
 1
